<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks
		<Company>Tocsoft</Company>
		<Authors>Tocsoft</Authors>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>kubeconnect</ToolCommandName>
		<PackageOutputPath>./nupkg</PackageOutputPath>
		<PackageId>Tocsoft.KubeConnect.Tool</PackageId>
		<IsPackable>true</IsPackable> 
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<!-- <PublishTrimmed>true</PublishTrimmed> -->
		<!-- <PublishSingleFile>true</PublishSingleFile> -->
		<SelfContained>false</SelfContained>
		<!-- <TrimMode>Link</TrimMode> -->
		<!-- <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract> -->
		<IncludeSymbols>false</IncludeSymbols>
		<EmbedUntrackedSources>false</EmbedUntrackedSources>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
		<!--<PackageReference Include="KubernetesClient" Version="6.0.1" />-->
		<PackageReference Include="MinVer" Version="2.5.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Yarp.ReverseProxy" Version="1.0.0-preview.12.21328.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\KubernetesClient\KubernetesClient.csproj" />
	</ItemGroup>

</Project>
