<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<Company>Tocsoft</Company>
		<Authors>Tocsoft</Authors>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>kubeconnect</ToolCommandName>
		<PackageOutputPath>./nupkg</PackageOutputPath>
		<PackageId>Tocsoft.KubeConnect.Tool</PackageId>
		<IsPackable>true</IsPackable>
		<LangVersion>latest</LangVersion>
		<RollForward>LatestMajor</RollForward>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(SelfContained)'=='true'">
		<PublishTrimmed>true</PublishTrimmed>
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<!-- <TrimMode>Link</TrimMode> -->
		<TrimMode>copyused</TrimMode>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<IncludeSymbols>false</IncludeSymbols>
		<EmbedUntrackedSources>false</EmbedUntrackedSources>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
		<PackageReference Include="KubernetesClient" Version="7.2.19" />
		<PackageReference Include="MinVer" Version="3.1.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="SSH.NET" Version="2020.0.2" />
		<PackageReference Include="Yarp.ReverseProxy" Version="2.0.0" />
	</ItemGroup>

</Project>
